# CurrencyConversion

./: .gitignore  CurrencyConversion.sln  README.md
CurrencyConversion/: CurrencyConversion.csproj  CurrencyConversionProgram.csproj  Messages.cs  Program.cs  ProgramModule.cs
CurrencyConversion/API/: CurrencyConversionAPI.cs
CurrencyConversion/Context/: CurrencyConversionContext.cs
CurrencyConversion/CurrencyConversion/: CurrencyConversion.cs
CurrencyConversion/CurrencyConvertion/: CurrencyConverterByAPI.cs  ICurrencyConvertion.cs
CurrencyConversion/ExchangeRateFetcher/: ExchangeRateFetcherByAPI.cs  IExchangeRateFetcher.cs
CurrencyConversion/InputHandlers/: FileHandler.cs
CurrencyConversion/Parsers/: CurrencyConversionParser.cs  ICurrencyConversionParser.cs  JsonParser.cs
CurrencyConversion/Test/API/: TestCurrencyConversionAPI.cs
CurrencyConversionUnitTest/: CurrencyConversionUnitTest.csproj  TestConstants.cs
CurrencyConversionUnitTest/API/: CurrencyConversionAPITests.cs  ExchangeRateFetcherByAPITests.cs
CurrencyConversionUnitTest/CurrencyConvertion/: CurrencyConverterByAPITest.cs
